[defaults]
host_key_checking = False 
; We want to avoid prompt for adding key, therefore we have disabled strict host
; key checking. For further info see: 
; http://docs.ansible.com/intro_getting_started.html#host-key-checking